# OfflineTube

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/y2k/youtubedownloader/: Domain.kt  ShareActivity.kt  common.kt
app/src/main/res/layout/: activity_share.xml
app/src/test/java/y2k/youtubedownloader/: tests.kt
