apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "y2k.youtubedownloader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:appcompat-v7:26.1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    def coroutinesVersion = '0.19.1'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    compile 'com.github.y2k:litho-elmish:162101fa74'

    compile 'com.squareup.duktape:duktape-android:1.2.0'

    testCompile 'org.json:json:20170516'
    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}
repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
